<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="angon.css">
</head>
<body>
    <section class="top">
        <div class="top-half beauti">
             <h3>  i am anhon</h3>
             <p> i want to fly one day . but its very difficult for me . hope fully ...</p>
             <a class="button-link" href="https://github.com/ashik14201062/angon" target="_blank"> its me</a>
        </div>
        <div class="top-half">
            <img src="images/rahman.png" alt="">
        </div>
    </section>
    <section class="bottoms">
        <div class="bottom">
            <img src="images/rahman.png" alt="pic nai!">
        </div>
        <div class="bottom">
            <h3>Al-Mazid Hossain</h3>
            <p>Hello i am a Web Developer.</p>
        </div>
    </section>
    
</body>
</html>